<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid_4col_1-1-1-1">
        <img class="billede1" src="ladybug.jpg" alt="ladybug">
        <img class="billede2" src="daisies.jpg" alt="daisies">
        <img class="billede3" src="daisy.jpg" alt="daisy">
        <img class="billede4" src="sunflowers.jpg" alt="sunflowers">
    </div>

    <img src="layout.png" alt="layout">
</body>

</html>